spring.application.name=user-write
server.port=8080
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# H2 config, by default, SpringBoot config in-memory DB with username `sa` & an empty password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# This will ensure, that after Hibernate schema creation is performed then additionally schema.sql is read for any additional schema changes and data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
