# imooc-spring-cloud

./: LICENSE  Q&A.md  README.md  Untitled Diagram.drawio  pom.xml  start-eureka-server.bat
.github/: dependabot.yml
app-server/: pom.xml
app-server/src/main/java/jared/cheng/: UserReadApplication.java
app-server/src/main/java/jared/cheng/resource/: UserReadResource.java
app-server/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/jared/cheng/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/jared/cheng/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
user-read-server/: pom.xml
user-read-server/src/main/java/jared/cheng/: UserReadApplication.java
user-read-server/src/main/java/jared/cheng/resource/: UserReadResource.java
user-read-server/src/main/resources/: application.properties
user-score-app/: pom.xml
user-score-app/src/main/java/jared/cheng/: UserScoreApplication.java
user-score-app/src/main/java/jared/cheng/client/: UserReadClient.java  UserWriteClient.java
user-score-app/src/main/java/jared/cheng/resource/: AsyncUserRequest.java  AsyncUserResponse.java  ErrorResponse.java  UserResponse.java  UserScoreResource.java
user-score-app/src/main/java/jared/cheng/service/: UserScoreService.java
user-score-app/src/main/resources/: application.properties  bootstrap.properties
user-server/: pom.xml
user-server/src/main/java/jared/cheng/: UserApplication.java
user-server/src/main/java/jared/cheng/data/: RedisHelper.java  UserDAO.java  UserDO.java
user-server/src/main/java/jared/cheng/exception/: UserError.java  UserException.java
user-server/src/main/java/jared/cheng/message/: StreamConfiguration.java
user-server/src/main/java/jared/cheng/resource/: UserRequest.java  UserResource.java  UserResponse.java
user-server/src/main/java/jared/cheng/service/: IUserService.java  UserServiceImpl.java
user-server/src/main/resources/: application.properties  data.sql  schema.sql
user-server/src/test/java/jared/cheng/: UserApplicationTest.java
user-server/src/test/java/jared/cheng/data/: UserDAOTest.java
user-server/src/test/java/jared/cheng/service/: UserServiceImplTest.java
