<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>jared.cheng</groupId>
    <artifactId>spring-cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-learn</name>
    <description>Imooc Spring Cloud Finchley learn</description>
    <developers>
        <developer>
            <id>jaredBRB</id>
            <name>Jared Cheng</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/chengjundong/imooc-spring-cloud-finchley</url>
    </scm>

    <!-- sub modules -->
    <modules>
        <module>user-server</module>
        <module>eureka-server</module>
        <module>user-read-server</module>
        <module>user-score-app</module>
        <module>config-server</module>
    </modules>

    <properties>
        <java.version>11</java.version>

        <!-- dep versions -->
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <junit-5.version>5.10.0</junit-5.version>
        <assertJ.version>3.24.2</assertJ.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud dep management -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Junit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-5.version}</version>
            </dependency>
            <!-- assertJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertJ.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
