spring.application.name=eureka-server
# change Eureka sever port to 9090 to avoid port occupation by app-server
server.port=8761

# Eureka configuration
# overwrite the register URL for Eureka server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
# as an Eureka sever, we don't need to register ourselves into Eureka Server
eureka.client.register-with-eureka=false
