server.port=8100
spring.application.name=config-server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/chengjundong/spring-config-server.git
spring.cloud.config.server.git.private-key="\
-----BEGIN RSA PRIVATE KEY-----\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\
NhAAAAAwEAAQAAAYEAwqAA0PuwEwY/p42Ta7fUJ+iQ/L81Q+/AkYDBvOBBdf8N7xqgXsS2\
0KNZNd6osVsdjlgaveSgIw1OY4rtVuwXhsO4t7/x3NDL5zsayfp2sbvZUo3NgZ+YCTWSOI\
qzW/r7WSamA024qkZMYt201z5kl7BSf9f7qNUht0iN352xDuyrCLy4h73cS3DXB305biKZ\
crb2Fb2VYguWGIwYZ+OPnmj7EZ8+C9HaEKy9gWZcWoowSkTOJCQmvYqZ422dzTu1CAQAB6\
lSsy+JFkCgvCAxjabJcfGxB42jstOktrCb5nXfKEviaYMcZ1WU1SxF3cvtN67fFBxg+wqD\
TE9zB1T+GlrukypEg7BV+iPUWXHW2WhaChnnlm13sFESRNTu+/SkxQfrCzcta4n3y9oz/Q\
JUglnkcdoRG50+Tlf6ZWqpaZ2sjOCsowYDB1qk07o3iGhwko1YQCl/4Ft6YaaLwF4mpiGM\
fIazASHSCgu6AJJlRsryelsiZLTwJhR7mcLzhkH3AAAFkNFQn+XRUJ/lAAAAB3NzaC1yc2\
EAAAGBAMKgAND7sBMGP6eNk2u31CfokPy/NUPvwJGAwbzgQXX/De8aoF7EttCjWTXeqLFb\
HY5YGr3koCMNTmOK7VbsF4bDuLe/8dzQy+c7Gsn6drG72VKNzYGfmAk1kjiKs1v6+1kmpg\
NNuKpGTGLdtNc+ZJewUn/X+6jVIbdIjd+dsQ7sqwi8uIe93Etw1wd9OW4imXK29hW9lWIL\
lhiMGGfjj55o+xGfPgvR2hCsvYFmXFqKMEpEziQkJr2KmeNtnc07tQgEAAepUrMviRZAoL\
wgMY2myXHxsQeNo7LTpLawm+Z13yhL4mmDHGdVlNUsRd3L7Teu3xQcYPsKg0xPcwdU/hpa\
7pMqRIOwVfoj1Flx1tloWgoZ55Ztd7BREkTU7vv0pMUH6ws3LWuJ98vaM/0CVIJZ5HHaER\
udPk5X+mVqqWmdrIzgrKMGAwdapNO6N4hocJKNWEApf+BbemGmi8BeJqYhjHyGswEh0goL\
ugCSZUbK8npbImS08CYUe5nC84ZB9wAAAAMBAAEAAAGAL5GP4YRCqsOyNy+hQoixr/dlyI\
CrcildNbL0p0dgeIiYTUKCw+bsj9385e+/52lPtgTOtG72vNp5uFayX7Zgoa2grjiZ0tCt\
pZyKladD73jsSwMhoXbyX/3Z+TvdTrPvTwDlPpV2dxerf9aUZq93QqPz5g9SERfWn8d59Z\
fDONSbkQ0fRP4go8e2prvyl3qZarJRP0sRAd+3FdTX+jxiU+NwygPT1Gu8EqtFviTYmcCA\
wQZEJA058sW3iyC1mv3meiwFvfTiB9UyE0U9la6FxbdVPqt9tIi0HElRh/Q2a+Bh3wtUj+\
DKLGwxDQecK6mszaDP2/mHBmM0RUqmlqfFy0V5cYSIx1ehZzEe6Jo2iKQzUqE1ELROo8DE\
MpxBhAHGfYZec7LVuP13oqFJF0KxTaYWsa4/Xb4a3iC+e0YDdwI9XAhejBWBSDXqv8lC1g\
BBV2E/A5Jg7fcKa8CSSoyyqHVGe5V2FOQfo8Cav3mMyxigwzzECvYbzo0ZABaBGrqxAAAA\
wGgwJG4vNwxIbAYl+hNky450dJe+m6Q1XV2XBg7UE40nc6ZgpLMJyHY9VQI68AFR89C26c\
uKRQJiosWJhf0Q4z+p/9qJLP+TM394DqQu8qZAVKx/tQj5LElQ0r19A/x2bcXjOkFP8Bfv\
IvxGp4X2DjslADyFJK6j2b3f6jb47iwhoXrXIoj+XEG5Dk9zlBOaEy+bDRS0Q7MjY7IT97\
VQ5cqjDku1ic+JF+a/31EVubkNSdhV16SOD0vQb9isS/bxHAAAAMEA35QqhSG0JuPQc7v7\
3aSo5a2bbAE21zvbfTwiwY8/OQGl2Mt1D4V+B48zbm2znK/6GvK1pX67s/UPCMv4DyISyS\
/wwxyDfqxLQJ3Af+JjhFpHBzvwNnxRmo0ehEPhgr+5/po7OsNeITj9GWaeFGyZGaL9x66K\
/FHIsbxgdpTZI7fow4qMgfIW2Ss+U5s+y4yWBtAsSNJrNZG8DvryhgcXOGySInDIsxLTqm\
q7M/SWZvWz5+MQCZAl0KDKpYf/79IzAAAAwQDe2P9BWFg/ZxV7oPuCQ7u7Gia8QCAtd9dH\
0glmm1SvZBYICvcxcE4Hc9NlxmIgy8bB3g1KicesHlRjPTmtlsy19lXTaQneG+g47I16Oc\
TLgIGPwY4eXJ9S27PFKYTjDQzLyOFr33lPUM85c/EPrizwmnKTNGzWvq4Wpxk+1VKCmhmb\
Bl2vSPYHpjoz+4N5NJisfiHiadXqjoo1eKWtCw/8RINuk1DGp9ZTGFdOcxmQYS9sYBw0j4\
m5UzkR5px/dS0AAAAYYW5nZWwgbHVAREVTS1RPUC1OMlI0RlJLAQID\
-----END RSA PRIVATE KEY-----\
"
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.server.monitor.github.enabled=true